AND=1
ARRAY=2
BEGIN=3
CASE=4
CONST=5
DIV=6
DO=7
DOWNTO=8
ELSE=9
END=10
WRITE=11
FILE=12
FOR=13
FUNCTION=14
GOTO=15
IF=16
IN=17
LABEL=18
MOD=19
NIL=20
NOT=21
WRITELN=22
OF=23
OR=24
PACKED=25
PROCEDURE=26
PROGRAM=27
RECORD=28
REPEAT=29
SET=30
THEN=31
TO=32
READ=33
TYPE=34
UNTIL=35
VAR=36
WHILE=37
WITH=38
INTEGER=39
REAL=40
BOOLEAN=41
CHAR=42
STRING=43
TRUE=44
FALSE=45
SOMA=46
SUBTRACAO=47
MULTIPLICACAO=48
DIVISAO=49
MAIOR=50
MENOR=51
MAIORIGUAL=52
MENORIGUAL=53
DIFERENTE=54
IGUAL=55
ATRIBUICAO=56
PONTOEVIRGULA=57
VIRGULA=58
PONTO=59
DOISPONTOS=60
PARENTESESESQUERDO=61
PARENTESESDIREITO=62
IDENT=63
STRING_LITERAL=64
INTEIRO=65
WS=66
COMENTARIO=67
'AND'=1
'ARRAY'=2
'BEGIN'=3
'CASE'=4
'CONST'=5
'DIV'=6
'DO'=7
'DOWNTO'=8
'ELSE'=9
'END'=10
'WRITE'=11
'FILE'=12
'FOR'=13
'FUNCTION'=14
'GOTO'=15
'IF'=16
'IN'=17
'LABEL'=18
'MOD'=19
'NIL'=20
'NOT'=21
'WRITELN'=22
'OF'=23
'OR'=24
'PACKED'=25
'PROCEDURE'=26
'PROGRAM'=27
'RECORD'=28
'REPEAT'=29
'SET'=30
'THEN'=31
'TO'=32
'READ'=33
'TYPE'=34
'UNTIL'=35
'VAR'=36
'WHILE'=37
'WITH'=38
'INTEGER'=39
'REAL'=40
'BOOLEAN'=41
'CHAR'=42
'STRING'=43
'TRUE'=44
'FALSE'=45
'+'=46
'-'=47
'*'=48
'/'=49
'>'=50
'<'=51
'>='=52
'<='=53
'<>'=54
'='=55
':='=56
';'=57
','=58
'.'=59
':'=60
'('=61
')'=62
